{
  "dependencies": {
    "prompt": "^1.3.0",
    "prompt-sync": "^4.2.0",
    "readline-sync": "^1.4.10"
  },
  "name": "caixaeletronico",
  "description": "## Projeto Caixa Eletrônico",
  "version": "1.0.0",
  "main": "BancoTech/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./BancoTech/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {}
}
